<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="1447" dy="667" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-7" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="20" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-8" value="在线点餐系统&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-9" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="760" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="77.43" y="1044" as="sourcePoint" />
            <mxPoint x="72.57940239043825" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="5YFd7kFeZKF1k2vPxbTb-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="1010" as="sourcePoint" />
            <mxPoint x="210" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="5YFd7kFeZKF1k2vPxbTb-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="1020" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-15" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="160" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-16" value="输入手机号/邮箱+密码" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="128" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-17" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="200" as="sourcePoint" />
            <mxPoint x="570" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-18" value="请求注册" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="415" y="168" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-19" value="登陆界面" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="5YFd7kFeZKF1k2vPxbTb-19" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="640" as="sourcePoint" />
            <mxPoint x="510" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-21" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="240" as="sourcePoint" />
            <mxPoint x="820" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-22" value="保存用户信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="198" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-24" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="820" y="280" as="sourcePoint" />
            <mxPoint x="570" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-25" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="315" y="360" as="sourcePoint" />
            <mxPoint x="80" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-26" value="注册成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="635" y="248" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-27" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="570" y="320" as="sourcePoint" />
            <mxPoint x="320" y="320" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-28" value="注册成功提示" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="288" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-29" value="注册成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="318" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-30" value="选择" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" parent="1" vertex="1">
          <mxGeometry x="-60" y="170" width="1000" height="370" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-31" value="[输入的手机号/邮箱&lt;div&gt;，密码符合规范]&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-60" y="243" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-32" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.002;exitY=0.612;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="5YFd7kFeZKF1k2vPxbTb-30" target="5YFd7kFeZKF1k2vPxbTb-30" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="155" y="540" as="sourcePoint" />
            <mxPoint x="190" y="510" as="targetPoint" />
            <Array as="points">
              <mxPoint x="190" y="400" />
              <mxPoint x="940" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-33" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-55" y="418" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-34" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="567.5" y="448" as="sourcePoint" />
            <mxPoint x="320" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-35" value="输入的账号密码不和规范" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="360" y="408" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-36" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="315" y="480" as="sourcePoint" />
            <mxPoint x="80" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="5YFd7kFeZKF1k2vPxbTb-37" value="重置密码框，重新输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="120" y="438" width="140" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
