<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="5o8hCqgCAd5Mnn6qrKNH">
    <mxGraphModel dx="2280" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-2" value="在线点餐系统&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-3" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87.43" y="1054" as="sourcePoint" />
            <mxPoint x="82.57940239043825" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kgx3dFA9Qg4LLXsRclMN-25" target="kgx3dFA9Qg4LLXsRclMN-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1020" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="kgx3dFA9Qg4LLXsRclMN-27" target="kgx3dFA9Qg4LLXsRclMN-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1030" as="sourcePoint" />
            <mxPoint x="540" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-8" value="用户登录之后，跳转菜品界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="138" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
            <mxPoint x="580" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-10" value="请求增删改菜品" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="170" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-11" value="后台界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="kgx3dFA9Qg4LLXsRclMN-23" target="kgx3dFA9Qg4LLXsRclMN-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="650" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-13" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="250" as="sourcePoint" />
            <mxPoint x="830" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-14" value="提交菜品数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="400" y="180" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-15" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="830" y="290" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-16" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="325" y="370" as="sourcePoint" />
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-17" value="返回菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="258" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-18" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="330" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-19" value="整合菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="415" y="258" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-20" value="根据分类给出菜品简述信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="288" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-21" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-50" y="850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="kgx3dFA9Qg4LLXsRclMN-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="1040" as="sourcePoint" />
            <mxPoint x="331" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="330" y="157" width="10" height="483" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="kgx3dFA9Qg4LLXsRclMN-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="1020" as="sourcePoint" />
            <mxPoint x="583" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-25" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="kgx3dFA9Qg4LLXsRclMN-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1030" as="sourcePoint" />
            <mxPoint x="830" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="830" y="220" width="10" height="360" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-28" value="菜品图片+价格+销量" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="385" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-29" value="显示结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="150" y="328" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="448" as="sourcePoint" />
            <mxPoint x="330" y="448" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-31" value="点击菜品所属区域" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="418" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="480" as="sourcePoint" />
            <mxPoint x="590" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-33" value="请求查看所点击区域的菜品的详细信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="335" y="440" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-34" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="840" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-35" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="830" y="559" as="sourcePoint" />
            <mxPoint x="580" y="559" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-36" value="找到菜品数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-37" value="返回菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="529" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-38" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="590" as="sourcePoint" />
            <mxPoint x="340" y="590" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-39" value="给出菜品的详细信息和评价" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="540" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-40" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="330" y="630" as="sourcePoint" />
            <mxPoint x="80" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-41" value="显示结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="590" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kgx3dFA9Qg4LLXsRclMN-42" value="更新菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="208" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
