<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="2303" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MJKTHsMWjZioccyXvReA-35" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-36" value="在线点餐系统&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="530" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-37" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-38" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87.43" y="1054" as="sourcePoint" />
            <mxPoint x="82.57940239043825" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MJKTHsMWjZioccyXvReA-66" target="MJKTHsMWjZioccyXvReA-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1020" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MJKTHsMWjZioccyXvReA-68" target="MJKTHsMWjZioccyXvReA-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1030" as="sourcePoint" />
            <mxPoint x="540" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-42" value="用户登录之后，跳转菜品界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="110" y="138" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
            <mxPoint x="580" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-44" value="请求查看菜品" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="410" y="178" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-45" value="菜品界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-46" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="MJKTHsMWjZioccyXvReA-64" target="MJKTHsMWjZioccyXvReA-45">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="650" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="250" as="sourcePoint" />
            <mxPoint x="830" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-48" value="找到菜品数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="650" y="208" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-49" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="830" y="290" as="sourcePoint" />
            <mxPoint x="580" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-50" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="325" y="370" as="sourcePoint" />
            <mxPoint x="90" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-51" value="返回菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="258" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-52" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="330" as="sourcePoint" />
            <mxPoint x="330" y="330" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-53" value="整合菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="298" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-54" value="注册成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="155" y="328" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-55" value="选择" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;" vertex="1" parent="1">
          <mxGeometry x="-50" y="580" width="1000" height="370" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-58" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-50" y="850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-59" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="577.5" y="458" as="sourcePoint" />
            <mxPoint x="330" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-60" value="输入的账号密码不和规范" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="418" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-61" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="325" y="490" as="sourcePoint" />
            <mxPoint x="90" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-62" value="重置密码框，重新输入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="448" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MJKTHsMWjZioccyXvReA-64">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="650" as="sourcePoint" />
            <mxPoint x="331" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-64" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="330" y="157" width="10" height="372" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="MJKTHsMWjZioccyXvReA-66">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="1020" as="sourcePoint" />
            <mxPoint x="583" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-66" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="MJKTHsMWjZioccyXvReA-68">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="1030" as="sourcePoint" />
            <mxPoint x="830" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MJKTHsMWjZioccyXvReA-68" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="830" y="220" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
