<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="Page-1" id="2YBvvXClWsGukQMizWep">
    <mxGraphModel dx="693" dy="385" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-7" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="20" height="720" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-8" value="界面控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="260" y="80" width="80" height="710" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Z1v-yIIA0KOZgj2gGBPi-8">
          <mxGeometry x="35" y="-30" width="10" height="596" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-9" value="界面控制接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="410" y="80" width="100" height="710" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Z1v-yIIA0KOZgj2gGBPi-9">
          <mxGeometry x="45" y="80" width="10" height="490" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-10" value="数据库接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="Z1v-yIIA0KOZgj2gGBPi-10">
          <mxGeometry x="45" y="120" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-14" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="40" y="439.58" as="sourcePoint" />
            <mxPoint x="299.5000000000002" y="439.58" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="439.58" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-17" value="找到菜品数据" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="Z1v-yIIA0KOZgj2gGBPi-10">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460" y="210" as="sourcePoint" />
            <mxPoint x="540" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-18" value="请求查看菜品首页" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="Z1v-yIIA0KOZgj2gGBPi-9">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-21" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="0.4873" y="140" relative="1" as="geometry">
            <mxPoint x="293.4" y="622" as="sourcePoint" />
            <mxPoint x="37.998571428571445" y="622" as="targetPoint" />
            <Array as="points">
              <mxPoint x="208.39999999999998" y="622" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-22" value="显示结果" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" target="Z1v-yIIA0KOZgj2gGBPi-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="370" as="sourcePoint" />
            <mxPoint x="60" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-23" value="整合菜品信息&lt;div&gt;根据分类给出菜品简述信息&lt;/div&gt;&lt;div&gt;菜品图片+价格+销量&lt;/div&gt;" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1" source="Z1v-yIIA0KOZgj2gGBPi-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-24" value="用户登录之后，通过界面控制类转到菜品界面" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="50" y="150" as="sourcePoint" />
            <mxPoint x="310" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-25" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
            <mxPoint x="690" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="520" />
              <mxPoint x="640" y="521" />
              <mxPoint x="670" y="521" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-26" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="Z1v-yIIA0KOZgj2gGBPi-19">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="310" y="480" as="sourcePoint" />
            <mxPoint x="539.5000000000002" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="480" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-27" value="给出菜品的详细信息和评价" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.05" y="-10" relative="1" as="geometry">
            <mxPoint x="458" y="598" as="sourcePoint" />
            <mxPoint x="298" y="598" as="targetPoint" />
            <Array as="points">
              <mxPoint x="408.5" y="598" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-28" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0213" y="70" relative="1" as="geometry">
            <mxPoint x="697.5" y="570" as="sourcePoint" />
            <mxPoint x="462.5" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="612.5" y="570" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-30" value="点击菜品所属区域" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="408" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-31" value="显示结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="131" y="592" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-32" value="请求查看所点击区域的&lt;div&gt;菜品的详细信息&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-33" value="找到菜品数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Z1v-yIIA0KOZgj2gGBPi-34" value="返回菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="540" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
