<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="5lKIilhg8KOkmlHp0iK5" name="第 1 页">
    <mxGraphModel dx="1213" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="47_OZg_B2F10djEoblvZ-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="30" y="80" width="20" height="720" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-2" value="界面控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="80" height="710" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="47_OZg_B2F10djEoblvZ-2" vertex="1">
          <mxGeometry x="35" y="58" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-4" value="界面控制接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="820" y="95" width="100" height="710" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="47_OZg_B2F10djEoblvZ-4" vertex="1">
          <mxGeometry x="45" y="270" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-6" value="数据库接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="940" y="90" width="100" height="720" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="47_OZg_B2F10djEoblvZ-6" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="600" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-8" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="50" y="344.5" as="sourcePoint" />
            <mxPoint x="479.5" y="344.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="344.5" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-9" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="47_OZg_B2F10djEoblvZ-6" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460" y="210" as="sourcePoint" />
            <mxPoint x="540" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-10" value="添加菜品到购物车" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="vSmL9gGQOrScNIRvaIZG-1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-11" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1" source="47_OZg_B2F10djEoblvZ-6">
          <mxGeometry x="0.4873" y="140" relative="1" as="geometry">
            <mxPoint x="305.4" y="790" as="sourcePoint" />
            <mxPoint x="49.998571428571445" y="790" as="targetPoint" />
            <Array as="points">
              <mxPoint x="220.39999999999998" y="790" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-13" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;entryX=-0.002;entryY=1.033;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="47_OZg_B2F10djEoblvZ-6" edge="1" target="vSmL9gGQOrScNIRvaIZG-13">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="480" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-14" value="查看活动" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="42" y="147" as="sourcePoint" />
            <mxPoint x="302" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-15" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1" target="47_OZg_B2F10djEoblvZ-4">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="700" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="390" />
              <mxPoint x="650" y="391" />
              <mxPoint x="680" y="391" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-18" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1" target="vSmL9gGQOrScNIRvaIZG-21">
          <mxGeometry x="-0.0213" y="70" relative="1" as="geometry">
            <mxPoint x="755" y="610" as="sourcePoint" />
            <mxPoint x="520" y="610" as="targetPoint" />
            <Array as="points">
              <mxPoint x="670" y="610" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-19" value="提交购物车订单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="111" y="308" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-1" value="购物车" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="40" height="480" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="vSmL9gGQOrScNIRvaIZG-1">
          <mxGeometry x="15" y="70" width="10" height="250" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-2" value="支付" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="590" y="80" width="40" height="620" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="vSmL9gGQOrScNIRvaIZG-2">
          <mxGeometry x="15" y="411" width="10" height="149" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-4" value="第三方支付接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="100" height="710" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="vSmL9gGQOrScNIRvaIZG-4">
          <mxGeometry x="45" y="480" width="10" height="62" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-7" value="将添加信息提交到数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="178" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-8" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="vSmL9gGQOrScNIRvaIZG-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="36" y="240" as="sourcePoint" />
            <mxPoint x="296" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-9" value="用户增删改查购物车菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="208" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-10" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="47_OZg_B2F10djEoblvZ-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="470" y="270" as="sourcePoint" />
            <mxPoint x="980" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-11" value="将增删改查内容添加至数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="238" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-13" value="实时计算并显示商品总价" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="278" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-15" value="创建订单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="358" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-16" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" source="47_OZg_B2F10djEoblvZ-5">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="750" y="430" as="sourcePoint" />
            <mxPoint x="990" y="431" as="targetPoint" />
            <Array as="points">
              <mxPoint x="880" y="430" />
              <mxPoint x="920" y="431" />
              <mxPoint x="950" y="431" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-17" value="保存订单数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="880" y="388" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-18" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.0213" y="70" relative="1" as="geometry">
            <mxPoint x="990" y="490" as="sourcePoint" />
            <mxPoint x="872.5" y="490" as="targetPoint" />
            <Array as="points" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-19" value="返回订单号给系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-20" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="870" y="520" as="sourcePoint" />
            <mxPoint x="610" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-22" value="跳转至支付界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="735" y="488" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-23" value="发起支付请求" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="610" y="570" as="sourcePoint" />
            <mxPoint x="749.5" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-24" value="返回支付成功信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="585" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-25" value="向用户发送支付成功和订单信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="775" y="748" width="190" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
