<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="5lKIilhg8KOkmlHp0iK5" name="第 1 页">
    <mxGraphModel dx="1213" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="47_OZg_B2F10djEoblvZ-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="30" y="80" width="20" height="720" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-2" value="界面控制" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" parent="1" vertex="1">
          <mxGeometry x="260" y="80" width="80" height="710" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="47_OZg_B2F10djEoblvZ-2" vertex="1">
          <mxGeometry x="35" y="58" width="10" height="52" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-4" value="界面控制接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="820" y="95" width="100" height="710" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="47_OZg_B2F10djEoblvZ-4" vertex="1">
          <mxGeometry x="45" y="330" width="10" height="212" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-6" value="数据库接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="940" y="90" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="47_OZg_B2F10djEoblvZ-6" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="400" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-8" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="40" y="439.58" as="sourcePoint" />
            <mxPoint x="299.5000000000002" y="439.58" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="439.58" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-9" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="47_OZg_B2F10djEoblvZ-6" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="460" y="210" as="sourcePoint" />
            <mxPoint x="540" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-10" value="添加菜品到购物车" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="vSmL9gGQOrScNIRvaIZG-1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="300" y="170" as="sourcePoint" />
            <mxPoint x="380" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-11" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="0.4873" y="140" relative="1" as="geometry">
            <mxPoint x="293.4" y="622" as="sourcePoint" />
            <mxPoint x="37.998571428571445" y="622" as="targetPoint" />
            <Array as="points">
              <mxPoint x="208.39999999999998" y="622" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-12" value="显示结果" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" target="47_OZg_B2F10djEoblvZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="295" y="370" as="sourcePoint" />
            <mxPoint x="60" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-13" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="47_OZg_B2F10djEoblvZ-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="310" as="sourcePoint" />
            <mxPoint x="300" y="310" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="310" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-14" value="查看活动" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="42" y="147" as="sourcePoint" />
            <mxPoint x="302" y="147" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-15" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="470" y="520" as="sourcePoint" />
            <mxPoint x="690" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="600" y="520" />
              <mxPoint x="640" y="521" />
              <mxPoint x="670" y="521" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-16" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="47_OZg_B2F10djEoblvZ-5" edge="1">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="310" y="480" as="sourcePoint" />
            <mxPoint x="539.5000000000002" y="480" as="targetPoint" />
            <Array as="points">
              <mxPoint x="410" y="480" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-17" value="给出菜品的详细信息和评价" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.05" y="-10" relative="1" as="geometry">
            <mxPoint x="458" y="598" as="sourcePoint" />
            <mxPoint x="298" y="598" as="targetPoint" />
            <Array as="points">
              <mxPoint x="408.5" y="598" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-18" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0213" y="70" relative="1" as="geometry">
            <mxPoint x="697.5" y="570" as="sourcePoint" />
            <mxPoint x="462.5" y="570" as="targetPoint" />
            <Array as="points">
              <mxPoint x="612.5" y="570" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-19" value="点击菜品所属区域" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="408" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-20" value="显示结果" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="131" y="592" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-21" value="请求查看所点击区域的&lt;div&gt;菜品的详细信息&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="310" y="430" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-22" value="找到菜品数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="490" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="47_OZg_B2F10djEoblvZ-23" value="返回菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="530" y="540" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-1" value="购物车" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="450" y="80" width="40" height="480" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-6" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="vSmL9gGQOrScNIRvaIZG-1">
          <mxGeometry x="15" y="70" width="10" height="410" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-2" value="支付" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlControl;" vertex="1" parent="1">
          <mxGeometry x="590" y="80" width="40" height="300" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-4" value="第三方支付接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" vertex="1" parent="1">
          <mxGeometry x="700" y="80" width="100" height="710" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="vSmL9gGQOrScNIRvaIZG-4">
          <mxGeometry x="45" y="220" width="10" height="322" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-7" value="将添加信息提交到数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="178" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-8" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="vSmL9gGQOrScNIRvaIZG-1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="36" y="240" as="sourcePoint" />
            <mxPoint x="296" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-9" value="用户增删改查购物车菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="208" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-10" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" edge="1" parent="1" target="47_OZg_B2F10djEoblvZ-7">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="470" y="270" as="sourcePoint" />
            <mxPoint x="980" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-11" value="将增删改查内容添加至数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="480" y="238" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vSmL9gGQOrScNIRvaIZG-13" value="实时计算并显示商品总价" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="278" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
