<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="sZUUFb4IZen8P9NLjbgQ" name="第 1 页">
    <mxGraphModel dx="1213" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-1" value="" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlActor;" parent="1" vertex="1">
          <mxGeometry x="40" y="90" width="20" height="720" as="geometry" />
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-4" value="界面控制接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="420" y="90" width="100" height="710" as="geometry" />
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-5" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LpwW5qXaEt8gaFz2CYJv-4" vertex="1">
          <mxGeometry x="45" y="80" width="10" height="370" as="geometry" />
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-6" value="数据库接口" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlBoundary;" parent="1" vertex="1">
          <mxGeometry x="660" y="90" width="100" height="700" as="geometry" />
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-7" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" parent="LpwW5qXaEt8gaFz2CYJv-6" vertex="1">
          <mxGeometry x="45" y="120" width="10" height="310" as="geometry" />
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-8" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="40" y="360" as="sourcePoint" />
            <mxPoint x="299.5000000000002" y="360" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="360" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-9" value="获取活动信息" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="LpwW5qXaEt8gaFz2CYJv-6" edge="1">
          <mxGeometry x="0.0856" y="10" width="80" relative="1" as="geometry">
            <mxPoint x="470" y="220" as="sourcePoint" />
            <mxPoint x="550" y="220" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-10" value="请求活动列表" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" target="LpwW5qXaEt8gaFz2CYJv-4" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="310" y="180" as="sourcePoint" />
            <mxPoint x="390" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-12" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1" source="LpwW5qXaEt8gaFz2CYJv-7">
          <mxGeometry x="-0.4912" relative="1" as="geometry">
            <mxPoint x="725.5" y="490" as="sourcePoint" />
            <mxPoint x="470" y="490" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640.5" y="490" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-13" value="显示活动" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" source="LpwW5qXaEt8gaFz2CYJv-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="320" as="sourcePoint" />
            <mxPoint x="310" y="320" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-14" value="查看活动" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry width="80" relative="1" as="geometry">
            <mxPoint x="52" y="157" as="sourcePoint" />
            <mxPoint x="312" y="157" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-15" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="480" y="439.5" as="sourcePoint" />
            <mxPoint x="700" y="439.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="610" y="439.5" />
              <mxPoint x="650" y="440.5" />
              <mxPoint x="680" y="440.5" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-16" value="" style="html=1;verticalAlign=bottom;endArrow=block;curved=0;rounded=0;" parent="1" edge="1" source="OuqrxKQaybof3YjLNSuo-2">
          <mxGeometry x="-0.4605" y="-180" width="80" relative="1" as="geometry">
            <mxPoint x="317.5" y="400" as="sourcePoint" />
            <mxPoint x="462.5" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="417.5" y="400" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-17" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.025" y="-68" relative="1" as="geometry">
            <mxPoint x="468" y="530" as="sourcePoint" />
            <mxPoint x="308" y="530" as="targetPoint" />
            <Array as="points">
              <mxPoint x="418.5" y="530" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-18" value="" style="html=1;verticalAlign=bottom;endArrow=open;dashed=1;endSize=8;curved=0;rounded=0;" parent="1" edge="1">
          <mxGeometry x="-0.0213" y="70" relative="1" as="geometry">
            <mxPoint x="707.5" y="270" as="sourcePoint" />
            <mxPoint x="472.5" y="270" as="targetPoint" />
            <Array as="points">
              <mxPoint x="622.5" y="270" />
            </Array>
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-19" value="选择参加活动" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="126" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-21" value="记录用户参与活动" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="330" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LpwW5qXaEt8gaFz2CYJv-22" value="存储参与者信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="535" y="400" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuqrxKQaybof3YjLNSuo-2" value="活动" style="shape=umlLifeline;perimeter=lifelinePerimeter;whiteSpace=wrap;html=1;container=1;dropTarget=0;collapsible=0;recursiveResize=0;outlineConnect=0;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};participant=umlEntity;" vertex="1" parent="1">
          <mxGeometry x="280" y="90" width="40" height="480" as="geometry" />
        </mxCell>
        <mxCell id="OuqrxKQaybof3YjLNSuo-3" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="OuqrxKQaybof3YjLNSuo-2">
          <mxGeometry x="15" y="40" width="10" height="430" as="geometry" />
        </mxCell>
        <mxCell id="OuqrxKQaybof3YjLNSuo-6" value="返回活动列表" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="240" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuqrxKQaybof3YjLNSuo-8" value="存储成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="555" y="458" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OuqrxKQaybof3YjLNSuo-9" value="返回操作成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="500" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
