<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="B2W48Q-jcGm7fJfp7WSg">
    <mxGraphModel dx="693" dy="387" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-2" value="汽车电商平台系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-4" value="管理员" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-6" value="用户" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-7" value="店铺" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-10" value="首页&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%AE%A1%E7%90%86%E5%91%98%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22430%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="570" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-11" value="管理员管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="570" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-12" value="用户管理&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%AE%A1%E7%90%86%E5%91%98%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22430%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="570" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-13" value="店铺管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="570" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-14" value="活动管理" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="570" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8oW2OGCTH-iRmoO3OeYb-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="440" as="sourcePoint" />
            <mxPoint x="450" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-18" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8oW2OGCTH-iRmoO3OeYb-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="470" as="sourcePoint" />
            <mxPoint x="270" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-19" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8oW2OGCTH-iRmoO3OeYb-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="429.71" y="470" as="sourcePoint" />
            <mxPoint x="430" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-20" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="8oW2OGCTH-iRmoO3OeYb-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649.71" y="430" as="sourcePoint" />
            <mxPoint x="610" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-22" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="440" as="sourcePoint" />
            <mxPoint x="270" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-23" value="首页&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%AE%A1%E7%90%86%E5%91%98%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22430%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="570" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-24" value="首页&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%AE%A1%E7%90%86%E5%91%98%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22430%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="585" width="30" height="150" as="geometry" />
        </mxCell>
        <mxCell id="8oW2OGCTH-iRmoO3OeYb-25" value="首页&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E7%AE%A1%E7%90%86%E5%91%98%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22190%22%20y%3D%22430%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="600" width="30" height="150" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
