<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="lsRl3n5wmU5MJhxU9NQy">
    <mxGraphModel dx="1211" dy="1731" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y7NuCCtereQgxiezvYnL-1" value="&lt;&lt;抽象工厂&gt;&gt;&#xa;PaymentFactory" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="-810" width="200" height="150" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-2" value="&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-1">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-3" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-1">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-4" value="+ createPayment（）:Payment&#xa;+ createRefund（）: Refund" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-1">
          <mxGeometry y="60" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-5" value="Payment" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="827" y="-690" width="200" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-6" value="&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-5">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-7" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-5">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-8" value="+ processPayment(amount:doubler):&#xa;boolean&#xa;+sendNotification():void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-5">
          <mxGeometry y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-13" value="&lt;&lt;具体工厂&gt;&gt;&#xa;WechatFactory" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="-570" width="200" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-14" value="&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-13">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-15" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-13">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-16" value="+ createWechatPayment（）:&#xa;Payment&#xa;+ createWechatRefund（）:&#xa; Refund" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-13">
          <mxGeometry y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-17" value="&lt;&lt;具体工厂&gt;&gt;&#xa;AlipayFactory" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="-570" width="200" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-18" value="&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-17">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-19" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-17">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-20" value="+ createALPayment（）:Payment&#xa;+ createALRefund（）: Refund" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-17">
          <mxGeometry y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-21" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.4;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Y7NuCCtereQgxiezvYnL-13">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="140" y="-690" as="sourcePoint" />
            <mxPoint x="270" y="-690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="-690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-22" value="" style="endArrow=block;endSize=16;endFill=0;html=1;rounded=0;exitX=0.46;exitY=0.019;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Y7NuCCtereQgxiezvYnL-17">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="-580" as="sourcePoint" />
            <mxPoint x="472" y="-690" as="targetPoint" />
            <Array as="points">
              <mxPoint x="550" y="-690" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-24" value="WechatPayment" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="-350" width="200" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-25" value="&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-24">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-26" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-24">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-27" value="+ processPayment(amount:doubler):&#xa;boolean&#xa;+sendNotification():void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-24">
          <mxGeometry y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-28" value="Payment" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="-340" width="200" height="130" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-29" value="&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-28">
          <mxGeometry y="26" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-30" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-28">
          <mxGeometry y="52" width="200" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-31" value="+ processPayment(amount:doubler):&#xa;boolean&#xa;+sendNotification():void" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="Y7NuCCtereQgxiezvYnL-28">
          <mxGeometry y="60" width="200" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-35" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="-440" as="sourcePoint" />
            <mxPoint x="210" y="-360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y7NuCCtereQgxiezvYnL-36" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="-430" as="sourcePoint" />
            <mxPoint x="560" y="-350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
