<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2280" dy="1843" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--0" value="用户" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-49" y="-924" width="160" height="240" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--3" value="- 用户名：String&#xa;- 用户ID：int&#xa;- 手机号：int&#xa;- 邮箱：String&#xa;- 是否为VIP用户&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="zkfFHV4jXpPFQw0GAbJ--5" value="+ 注册（）&#xa;+ 登录（）&#xa;+ 评价菜品（）&#xa;+ 参加活动（）&#xa;+ 提交订单（）&#xa;+ 支付（）&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="zkfFHV4jXpPFQw0GAbJ--0" vertex="1">
          <mxGeometry y="128" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-0" value="管理员" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-669" y="-904" width="150" height="200" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-1" value="- 管理员用户名：String&#xa;- 管理员ID：int&#xa;- 账号：int&#xa;- 密码：String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-0" vertex="1">
          <mxGeometry y="26" width="150" height="74" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-4" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-0" vertex="1">
          <mxGeometry y="100" width="150" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-5" value="+ 管理菜品（）&#xa;+ 管理支付（）&#xa;+ 管理活动（）&#xa;+ 管理订单（）&#xa;+ 推荐菜品（）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-0" vertex="1">
          <mxGeometry y="108" width="150" height="92" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-6" value="VIP用户" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="491" y="-904" width="160" height="120" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-7" value="- 折扣力度：double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-6" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-6" vertex="1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-11" value="+ 续费（）&#xa;+ 打折（）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-6" vertex="1">
          <mxGeometry y="60" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-12" value="菜品" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-69" y="-244" width="160" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-13" value="- 编号：int&#xa;- 名称：String&#xa;- 价格：double&#xa;- 口味：int&#xa;- 销量：int&#xa;- 分类：int&#xa;- 图片URL：String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-12" vertex="1">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-16" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-12" vertex="1">
          <mxGeometry y="150" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-72" value="+ 查看详情（）" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="IFsAKkE-nrqN_nj0yOhs-12" vertex="1">
          <mxGeometry y="158" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-18" value="订单" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-59" y="-574" width="160" height="252" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-20" value="- 订单ID：int&#xa;- 用户ID：int&#xa;- 菜品列表：List&lt;菜品&gt;&#xa;- 总价：int&#xa;- 状态（未处理/已支付）：&#xa;int&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IFsAKkE-nrqN_nj0yOhs-18" vertex="1">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-22" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-18" vertex="1">
          <mxGeometry y="150" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-23" value="+ 提交订单（）&#xa;+ 搜索订单（）&#xa;+ 删除订单（）&#xa;+ 取消订单（）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-18" vertex="1">
          <mxGeometry y="158" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-24" value="购物车" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="191" y="-574" width="160" height="180" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-25" value="- 菜品：List&lt;菜品&gt;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-24" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-26" value="- 菜品数量：Double" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IFsAKkE-nrqN_nj0yOhs-24" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-27" value="- 总价：int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rounded=0;shadow=0;html=0;" parent="IFsAKkE-nrqN_nj0yOhs-24" vertex="1">
          <mxGeometry y="78" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-28" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-24" vertex="1">
          <mxGeometry y="104" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="IFsAKkE-nrqN_nj0yOhs-29" value="+ 增加菜品（）&#xa;+ 删除菜品（）&#xa;+ 删除数量（）&#xa;+ 查看总数和总价（）&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="IFsAKkE-nrqN_nj0yOhs-24" vertex="1">
          <mxGeometry y="112" width="160" height="68" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-0" value="活动" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-359" y="-884" width="160" height="168" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-1" value="- 活动ID：int&#xa;- 活动名称 ：String&#xa;- 活动内容：String              &#xa;- 时间：int" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KYbwKOAs4h2FCu9oFWGE-0" vertex="1">
          <mxGeometry y="26" width="160" height="64" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-2" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="KYbwKOAs4h2FCu9oFWGE-0" vertex="1">
          <mxGeometry y="90" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-79" value="+发布活动（）&lt;div&gt;+参与活动（）&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="KYbwKOAs4h2FCu9oFWGE-0" vertex="1">
          <mxGeometry y="110" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-4" value="支付" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-336.72" y="-694" width="160" height="158" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-5" value="- 支付ID：int&#xa;- 订单ID：int&#xa;- 用户ID：int&#xa;- 支付方式：String&#xa;- 支付时间：Date&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KYbwKOAs4h2FCu9oFWGE-4" vertex="1">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="KYbwKOAs4h2FCu9oFWGE-4" vertex="1">
          <mxGeometry y="120" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-9" value="+ 在线支付（）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KYbwKOAs4h2FCu9oFWGE-4" vertex="1">
          <mxGeometry y="128" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-11" value="" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0.002;exitY=0.714;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IFsAKkE-nrqN_nj0yOhs-7" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="341" y="-859" as="sourcePoint" />
            <mxPoint x="110.99999999999977" y="-859" as="targetPoint" />
            <Array as="points">
              <mxPoint x="251" y="-859" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.149;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="KYbwKOAs4h2FCu9oFWGE-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-49.00000000000023" y="-859" as="sourcePoint" />
            <mxPoint x="-198" y="-864" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-14" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-13" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-15" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-13" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="19" y="-7" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="IFsAKkE-nrqN_nj0yOhs-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="21" y="-684" as="sourcePoint" />
            <mxPoint x="-26.680000000000007" y="-574" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-24" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-23" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="5" y="20" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-25" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-23" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-35" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="116" y="-796" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-36" value="N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="266" y="-606" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-37" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.991;exitY=0.219;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.132;entryY=0.982;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KYbwKOAs4h2FCu9oFWGE-5" target="zkfFHV4jXpPFQw0GAbJ--5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-269" y="-395" as="sourcePoint" />
            <mxPoint x="-29" y="-674" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-29" y="-647" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-51" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IFsAKkE-nrqN_nj0yOhs-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-506.6999999999998" y="-806.1600000000001" as="sourcePoint" />
            <mxPoint x="-339" y="-644" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-449" y="-750" />
              <mxPoint x="-449" y="-644" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-52" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-51" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-53" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-51" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-54" value="" style="endArrow=none;html=1;rounded=0;exitX=0.489;exitY=1.014;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.006;entryY=0.136;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IFsAKkE-nrqN_nj0yOhs-29" target="IFsAKkE-nrqN_nj0yOhs-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="391" y="-104" as="sourcePoint" />
            <mxPoint x="551" y="-104" as="targetPoint" />
            <Array as="points">
              <mxPoint x="271" y="-204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-55" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-54" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="17" y="21" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-56" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-54" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.003;exitY=0.058;exitDx=0;exitDy=0;entryX=1.007;entryY=0.023;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KYbwKOAs4h2FCu9oFWGE-0" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-370" y="-874" as="sourcePoint" />
            <mxPoint x="-519" y="-872" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-66" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-65" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-160" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-67" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-65" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="150" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-68" value="" style="endArrow=none;html=1;rounded=0;entryX=0.923;entryY=1.024;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.003;exitY=0.146;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IFsAKkE-nrqN_nj0yOhs-13" target="IFsAKkE-nrqN_nj0yOhs-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-59" y="-184" as="sourcePoint" />
            <mxPoint x="-729" y="-692" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-529" y="-204" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-69" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-68" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-473" y="-478" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-70" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="KYbwKOAs4h2FCu9oFWGE-68" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry">
            <mxPoint x="452" y="488" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-75" value="菜品评价" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="451" y="-716" width="160" height="220" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-76" value="- 用户ID：int&#xa;- 菜品ID：int&#xa;- 评分：int&#xa;- 评价内容：String&#xa;- 图片URL：String" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="KYbwKOAs4h2FCu9oFWGE-75" vertex="1">
          <mxGeometry y="26" width="160" height="124" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-77" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="KYbwKOAs4h2FCu9oFWGE-75" vertex="1">
          <mxGeometry y="150" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="KYbwKOAs4h2FCu9oFWGE-80" value="" style="endArrow=diamondThin;endFill=0;endSize=24;html=1;rounded=0;entryX=0.419;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IFsAKkE-nrqN_nj0yOhs-12" target="IFsAKkE-nrqN_nj0yOhs-23" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="71" y="-295" as="sourcePoint" />
            <mxPoint x="1" y="-304" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0MG_im6hLwCRUEISq5t-0" value="" style="endArrow=diamondThin;endFill=1;endSize=24;html=1;rounded=0;exitX=0.189;exitY=0.911;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1.013;entryY=0.411;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="KYbwKOAs4h2FCu9oFWGE-36" target="zkfFHV4jXpPFQw0GAbJ--5" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="191" y="-704" as="sourcePoint" />
            <mxPoint x="351" y="-704" as="targetPoint" />
            <Array as="points">
              <mxPoint x="271" y="-750" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0MG_im6hLwCRUEISq5t-1" value="" style="endArrow=none;html=1;rounded=0;entryX=1.029;entryY=0.746;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="zkfFHV4jXpPFQw0GAbJ--3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="451" y="-664" as="sourcePoint" />
            <mxPoint x="261" y="-634" as="targetPoint" />
            <Array as="points">
              <mxPoint x="351" y="-664" />
              <mxPoint x="351" y="-824" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0MG_im6hLwCRUEISq5t-2" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="Y0MG_im6hLwCRUEISq5t-1" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="-29" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0MG_im6hLwCRUEISq5t-3" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="Y0MG_im6hLwCRUEISq5t-1" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y0MG_im6hLwCRUEISq5t-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0.988;exitY=0.618;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="IFsAKkE-nrqN_nj0yOhs-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="431" y="-374" as="sourcePoint" />
            <mxPoint x="521" y="-494" as="targetPoint" />
            <Array as="points">
              <mxPoint x="521" y="-144" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0MG_im6hLwCRUEISq5t-7" value="1" style="resizable=0;html=1;whiteSpace=wrap;align=left;verticalAlign=bottom;" parent="Y0MG_im6hLwCRUEISq5t-6" connectable="0" vertex="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="12" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y0MG_im6hLwCRUEISq5t-8" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" parent="Y0MG_im6hLwCRUEISq5t-6" connectable="0" vertex="1">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-3" value="&lt;&lt;boundary&gt;&gt;&#xa;用户注册/登录界面" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-59" y="-1124" width="160" height="150" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-4" value="&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vzPAGn2emwKL9w3NKX7b-3" vertex="1">
          <mxGeometry y="50" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-5" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="vzPAGn2emwKL9w3NKX7b-3" vertex="1">
          <mxGeometry y="74" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-6" value="+ 注册（）&#xa;+ 登录（）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vzPAGn2emwKL9w3NKX7b-3" vertex="1">
          <mxGeometry y="82" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-7" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.567;exitY=0.97;exitDx=0;exitDy=0;exitPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzPAGn2emwKL9w3NKX7b-6" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-49" y="-984" as="sourcePoint" />
            <mxPoint x="31" y="-924" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-8" value="&lt;&lt;boundary&gt;&gt;&#xa;支付网关接口" style="swimlane;fontStyle=2;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=50;horizontalStack=0;resizeParent=1;resizeLast=0;collapsible=1;marginBottom=0;rounded=0;shadow=0;strokeWidth=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="-336.72" y="-434" width="160" height="150" as="geometry">
            <mxRectangle x="230" y="140" width="160" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-9" value="&#xa;" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vzPAGn2emwKL9w3NKX7b-8" vertex="1">
          <mxGeometry y="50" width="160" height="24" as="geometry" />
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-10" value="" style="line;html=1;strokeWidth=1;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;" parent="vzPAGn2emwKL9w3NKX7b-8" vertex="1">
          <mxGeometry y="74" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-11" value="+ 处理支付（）&#xa;+ 通知支付状态（）" style="text;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="vzPAGn2emwKL9w3NKX7b-8" vertex="1">
          <mxGeometry y="82" width="160" height="66" as="geometry" />
        </mxCell>
        <mxCell id="vzPAGn2emwKL9w3NKX7b-12" value="Use" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.482;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="vzPAGn2emwKL9w3NKX7b-8" target="KYbwKOAs4h2FCu9oFWGE-9" edge="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="-319" y="-496" as="sourcePoint" />
            <mxPoint x="-259" y="-524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
