<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="7ucf0tTlFVM6lsAlCVXi" name="第 1 页">
    <mxGraphModel dx="1011" dy="1731" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sVjEzyKEt1WeC6nHixEr-1" value="WechatFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="-226" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-2" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-3" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-1">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-4" value="+create&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Wechat&lt;/span&gt;Payment():&lt;div&gt;Payment&lt;div&gt;+create&lt;span style=&quot;font-weight: 700; text-align: center; background-color: initial;&quot;&gt;Wechat&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Refund():&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Refund&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-1">
          <mxGeometry y="60" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-5" value="PaymentFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="324" y="-395" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-6" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-5">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-7" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-5">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-8" value="+createPayment():Payment&lt;div&gt;+createRefund():Refund&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-5">
          <mxGeometry y="60" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-9" value="AlipayFactory" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="-222" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-10" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-11" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-9">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-12" value="+create&lt;span style=&quot;font-weight: 700; text-align: center;&quot;&gt;Alipay&lt;/span&gt;Payment():&lt;div&gt;Payment&lt;div&gt;+create&lt;span style=&quot;font-weight: 700; text-align: center; background-color: initial;&quot;&gt;Alipay&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Refund():&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Refund&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-9">
          <mxGeometry y="60" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-13" value="WechatPayment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="149" y="-48" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-14" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-13">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-15" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-13">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-16" value="+createPayment():Payment&lt;div&gt;+createRefund():Refund&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-13">
          <mxGeometry y="60" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-17" value="AlipayPayment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="503" y="-36" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-18" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-17">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-19" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-17">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-20" value="+createPayment():Payment&lt;div&gt;+createRefund():Refund&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-17">
          <mxGeometry y="60" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-21" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="-385" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-22" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-21">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-23" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-21">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-24" value="+createPayment():Payment&lt;div&gt;+createRefund():Refund&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-21">
          <mxGeometry y="60" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-25" value="Payment" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="603" y="-385" width="160" height="112" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-26" value="&amp;nbsp;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-25">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-27" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-25">
          <mxGeometry y="52" width="160" height="8" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-28" value="+createPayment():Payment&lt;div&gt;+createRefund():Refund&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-25">
          <mxGeometry y="60" width="160" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-29" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;exitX=0.997;exitY=0.743;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.337;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="sVjEzyKEt1WeC6nHixEr-2" target="sVjEzyKEt1WeC6nHixEr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="314" y="-177" as="sourcePoint" />
            <mxPoint x="353" y="-281" as="targetPoint" />
            <Array as="points">
              <mxPoint x="378" y="-181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-30" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-29">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-31" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=1 2;entryX=0.775;entryY=1.058;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="sVjEzyKEt1WeC6nHixEr-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503" y="-181" as="sourcePoint" />
            <mxPoint x="383" y="-283" as="targetPoint" />
            <Array as="points">
              <mxPoint x="446" y="-181" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-32" value="N" style="resizable=0;html=1;whiteSpace=wrap;align=right;verticalAlign=bottom;" connectable="0" vertex="1" parent="sVjEzyKEt1WeC6nHixEr-31">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-35" value="" style="endArrow=none;html=1;rounded=0;entryX=0.633;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="sVjEzyKEt1WeC6nHixEr-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="172" y="-227" as="sourcePoint" />
            <mxPoint x="321" y="-253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-36" value="" style="endArrow=none;html=1;rounded=0;entryX=0.633;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="645" y="-222" as="sourcePoint" />
            <mxPoint x="644" y="-268" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-37" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="sVjEzyKEt1WeC6nHixEr-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="324" y="-346" as="sourcePoint" />
            <mxPoint x="191" y="-253" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-38" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="sVjEzyKEt1WeC6nHixEr-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="585" y="-346" as="sourcePoint" />
            <mxPoint x="486" y="-346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-40" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.403;exitY=0.988;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="sVjEzyKEt1WeC6nHixEr-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="448" y="-213" as="sourcePoint" />
            <mxPoint x="213" y="-49" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.382;exitY=0.999;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574" y="-108" as="sourcePoint" />
            <mxPoint x="575" y="-39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-42" value="抽象工厂" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="374" y="-425" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-43" value="支付接口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="117" y="-413" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-44" value="支付接口" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="648" y="-413" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-45" value="具体工厂" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="-257" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-46" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;具体工厂&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="548.4444783528647" y="-252.38885498046875" width="76" height="36" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-47" value="具体产品" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="233" y="-88" width="66" height="26" as="geometry" />
        </mxCell>
        <mxCell id="sVjEzyKEt1WeC6nHixEr-48" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 12px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(251, 251, 251); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;具体产品&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="635.1111450195312" y="-71.55552164713527" width="76" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
