<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1613" dy="678" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-1" value="&lt;p style=&quot;line-height: 240%;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户名&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="16" y="215" width="74" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-131" y="218" width="75" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-5" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;昵称&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="221" width="65" height="39" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-6" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;头像&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-109" y="423" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-8" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;手机号&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="56" y="431" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-9" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;邮箱&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="195" y="431" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-10" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="336" y="430" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-11" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="563" y="449" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-12" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;密码&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="99" y="215" width="74" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.142;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-4" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="369" as="sourcePoint" />
            <mxPoint x="449" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.644;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-3" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="231" as="sourcePoint" />
            <mxPoint x="117" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
