<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="u8Jf_2qcLNC6XP-kQ7l-">
    <mxGraphModel dx="837" dy="468" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QR8b8QCjMu-zALkeFEAl-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="144" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QR8b8QCjMu-zALkeFEAl-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="298" y="105" width="320" height="225" as="geometry" />
        </mxCell>
        <mxCell id="QR8b8QCjMu-zALkeFEAl-8" value="system" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="112" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QR8b8QCjMu-zALkeFEAl-9" value="管理员用户登录" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="402" y="165" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QR8b8QCjMu-zALkeFEAl-13" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="293" y="323" as="sourcePoint" />
            <mxPoint x="453" y="323" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
