<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="2063" dy="678" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-1" value="&lt;p style=&quot;line-height: 240%;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="201" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="288" y="272" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-3" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="279" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-4" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-19" y="276" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
