<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36 Edg/136.0.0.0" version="24.7.17">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="1613" dy="678" grid="0" gridSize="10" guides="0" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-1" value="&lt;p style=&quot;line-height: 240%;&quot;&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;管理员&lt;/font&gt;&lt;/p&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="91" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-3" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;用户名&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-92" y="289" width="74" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-4" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;id&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-176" y="284" width="75" height="46" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-5" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;昵称&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="65" y="292" width="75" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-6" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;头像&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="144" y="293" width="73" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-8" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;手机号&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="223" y="297" width="73" height="43" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-9" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;邮箱&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="301" y="292" width="72" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-10" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;状态&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="373" y="291" width="75" height="49" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-11" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;创建时间&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="290" width="77" height="43" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-12" value="&lt;p class=&quot;MsoNormal&quot;&gt;&lt;span style=&quot;font-family: 宋体; font-size: 12pt;&quot;&gt;密码&lt;/span&gt;&lt;/p&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-16" y="291" width="74" height="47" as="geometry" />
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.142;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-4" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="369" as="sourcePoint" />
            <mxPoint x="449" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;exitX=0.644;exitY=0.018;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-3" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="73" y="231" as="sourcePoint" />
            <mxPoint x="117" y="162" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0.308;entryY=0.944;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-12" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="399" y="369" as="sourcePoint" />
            <mxPoint x="449" y="319" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.369;entryY=1.011;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-5" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156" y="241" as="sourcePoint" />
            <mxPoint x="206" y="191" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-18" value="" style="endArrow=none;html=1;rounded=0;entryX=0.436;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.466;exitY=0.021;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-6" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="292" as="sourcePoint" />
            <mxPoint x="296" y="174" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-19" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.558;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-8" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="355" y="233" as="sourcePoint" />
            <mxPoint x="405" y="183" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-20" value="" style="endArrow=none;html=1;rounded=0;exitX=0.389;exitY=0.048;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.675;entryY=1.022;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-9" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="236" as="sourcePoint" />
            <mxPoint x="490" y="186" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-21" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-10" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="536" y="237" as="sourcePoint" />
            <mxPoint x="586" y="187" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8MWHMXJ88zW_qAuEPDfL-22" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.936;entryY=1.044;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="8MWHMXJ88zW_qAuEPDfL-11" target="8MWHMXJ88zW_qAuEPDfL-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="239" as="sourcePoint" />
            <mxPoint x="690" y="189" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
