<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vCBUydziDH-jpLxMvsuv">
    <mxGraphModel dx="2076" dy="963" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B81DJluK1SztgHkJLlzS-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-2" value="在线点餐系统&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-3" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87.43" y="1054" as="sourcePoint" />
            <mxPoint x="82.57940239043825" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-5" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B81DJluK1SztgHkJLlzS-4">
          <mxGeometry x="0.9459" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B81DJluK1SztgHkJLlzS-21" target="B81DJluK1SztgHkJLlzS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="1020" as="sourcePoint" />
            <mxPoint x="680" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B81DJluK1SztgHkJLlzS-23" target="B81DJluK1SztgHkJLlzS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1030" as="sourcePoint" />
            <mxPoint x="1000" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
            <mxPoint x="620" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-10" value="菜品界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B81DJluK1SztgHkJLlzS-19" target="B81DJluK1SztgHkJLlzS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="650" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-13" value="添加菜品到购物车" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-14" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1510" y="390" as="sourcePoint" />
            <mxPoint x="620" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="1040" as="sourcePoint" />
            <mxPoint x="331" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="330" y="157" width="10" height="83" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1254" y="1090" as="sourcePoint" />
            <mxPoint x="483" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1250" y="210" width="10" height="540" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="1100" as="sourcePoint" />
            <mxPoint x="730" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1500" y="230" width="10" height="560" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-26" value="查看活动" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="138" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="290" as="sourcePoint" />
            <mxPoint x="620" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="440" as="sourcePoint" />
            <mxPoint x="620" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="520" as="sourcePoint" />
            <mxPoint x="1510" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-32" value="保存订单数据" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1335" y="480" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-33" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1510" y="554.52" as="sourcePoint" />
            <mxPoint x="1260" y="554.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-34" value="返回订单号给系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1315" y="520" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-37" value="购物车界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-38" value="支付界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-39" value="第三方支付系统" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.561;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B81DJluK1SztgHkJLlzS-67" target="B81DJluK1SztgHkJLlzS-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1071.3333740234375" as="sourcePoint" />
            <mxPoint x="690" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.589;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="870" as="sourcePoint" />
            <mxPoint x="900" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1040" y="860" as="sourcePoint" />
            <mxPoint x="1040" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="247" as="sourcePoint" />
            <mxPoint x="830" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-45" value="将添加信息提交至数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="218" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-46" value="用户增删改购物车菜品信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="258" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-47" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="330" as="sourcePoint" />
            <mxPoint x="1500" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-48" value="将增删改信息提交至数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="300" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-49" value="实时计算并显示商品总价" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="635" y="355" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-50" value="提交购物车订单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="408" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-51" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=-5;exitPerimeter=0;" edge="1" parent="1" source="B81DJluK1SztgHkJLlzS-67" target="B81DJluK1SztgHkJLlzS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="474.52" as="sourcePoint" />
            <mxPoint x="1150" y="474.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-52" value="创建订单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="645" y="438" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-53" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1250" y="601.2698800223214" as="sourcePoint" />
            <mxPoint x="820" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-54" value="跳转至支付界面" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1105" y="568" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-56" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="820" y="640" as="sourcePoint" />
            <mxPoint x="1040" y="640" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-57" value="发起支付请求" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="610" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-59" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1040" y="690" as="sourcePoint" />
            <mxPoint x="820" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-60" value="返回支付成功信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="870" y="660" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-61" value="" style="edgeStyle=none;orthogonalLoop=1;jettySize=auto;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="1260" y="720" as="sourcePoint" />
            <mxPoint x="1510" y="720" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-62" value="更新数据库中订单状态为“已支付”" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1260" y="688" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-63" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1510" y="770" as="sourcePoint" />
            <mxPoint x="90" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-64" value="向用户发送支付成功和订单确认信息" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1265" y="728" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.561;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-67">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1071.3333740234375" as="sourcePoint" />
            <mxPoint x="617" y="112" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-67" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="620" y="178" width="10" height="312" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-69" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="805" y="590" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-70" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1040" y="620" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
