<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36 Edg/135.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="vCBUydziDH-jpLxMvsuv">
    <mxGraphModel dx="2211" dy="642" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="B81DJluK1SztgHkJLlzS-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-2" value="在线点餐系统&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1210" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-3" value="数据库" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1440" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-4" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="87.43" y="1054" as="sourcePoint" />
            <mxPoint x="82.57940239043825" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-5" value="Text" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="B81DJluK1SztgHkJLlzS-4">
          <mxGeometry x="0.9459" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B81DJluK1SztgHkJLlzS-21" target="B81DJluK1SztgHkJLlzS-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1030" y="1020" as="sourcePoint" />
            <mxPoint x="680" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="B81DJluK1SztgHkJLlzS-23" target="B81DJluK1SztgHkJLlzS-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1300" y="1030" as="sourcePoint" />
            <mxPoint x="1000" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-8" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="170" as="sourcePoint" />
            <mxPoint x="330" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="210" as="sourcePoint" />
            <mxPoint x="610" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-10" value="菜品界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="275" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="B81DJluK1SztgHkJLlzS-19" target="B81DJluK1SztgHkJLlzS-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="650" as="sourcePoint" />
            <mxPoint x="520" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-13" value="添加菜品到购物车" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="390" y="180" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-14" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1500" y="300" as="sourcePoint" />
            <mxPoint x="1250" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-17" value="[else]" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="-50" y="850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-18" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.467;entryY=0.981;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335" y="1040" as="sourcePoint" />
            <mxPoint x="331" y="109" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-19" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="330" y="157" width="10" height="383" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-20" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.442;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1254" y="1090" as="sourcePoint" />
            <mxPoint x="483" y="111" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1250" y="210" width="10" height="340" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-22" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1510" y="1100" as="sourcePoint" />
            <mxPoint x="730" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="1500" y="230" width="10" height="280" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-26" value="查看活动" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="145" y="138" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="370" as="sourcePoint" />
            <mxPoint x="330" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="400" as="sourcePoint" />
            <mxPoint x="580" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1260" y="450" as="sourcePoint" />
            <mxPoint x="1510" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-32" value="存储参与者信息及参与活动" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1310" y="410" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-33" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="1510" y="490" as="sourcePoint" />
            <mxPoint x="1260" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-34" value="存储成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1350" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-35" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="590" y="520" as="sourcePoint" />
            <mxPoint x="340" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-36" value="返回操作成功" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="478" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-37" value="购物车界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-38" value="支付界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-39" value="第三方支付系统" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="970" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.561;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="1071.3333740234375" as="sourcePoint" />
            <mxPoint x="690" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.589;entryY=0.961;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="650" as="sourcePoint" />
            <mxPoint x="900" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-42" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1050" y="650" as="sourcePoint" />
            <mxPoint x="1040" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="B81DJluK1SztgHkJLlzS-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="247" as="sourcePoint" />
            <mxPoint x="830" y="247" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="B81DJluK1SztgHkJLlzS-45" value="将添加信息提交至数据库" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="218" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
